<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Final Assignment</title>

	<style type="text/css">
			
			a {
				text-decoration: none;
			}
			.flexbox {
				display: flex;
			}
			.box {
				margin: 1em;
				background: orange;
				width: 33.33%;
				
			}
			.box-1,.box-2,.box-3 {
				height: 600px;
				display: relative;
			}
			h1 {
				text-align: center;
			}
			.a {
				margin-top: 1em;
				display: flex;
			}
			.b,.c {
				display: flex;
			}
			.a1,.a2,.b1,.b2 {
				width: 49%;
				margin: 1em;
				height: 275px;
				background: skyblue;
			}

			.a1 {
				margin-left: 0px;
			}
			.a2 {
				margin-right: 0px;
			}
			.a3 {
				width: 93%;
				height: 275px;
				margin: 1em;
				background: skyblue;
			}
			.b1,.b2 {
				height: 580px;
				width: 49%;
				text-align: center;
			}
			.c {
				display: flex;
			}
			.c1,.c2,.c3,.c4 {
				background: skyblue;
				width: 49%;
				height: 275px;
				margin: 1em;
			}
			.c2 {
				margin-top: 20%;
				margin-right: 15%;
				height: 200px;
				width: 32%;
			}
			.c3 {
				margin-left: 15%;
				height: 200px;
				width: 32%;
			}

			@media screen and (max-width: 768px) {
				.flexbox {
					display: block;
				}
				.b {
					display: block;
				}
				.b1,.b2 {
					width: 95%;
					height: 280px;
				}
				.box {
					width: 100%;
				}

			}
	</style>

</head>

<body>

<h1>Final Assessment - Mayank choudhary</h1>

<div class="flexbox">
	<div class="box">
		<div class="box-1">
			
			<div class="a">
				<div class="a1"></div>
				<div class="a2"></div>
			</div>

			<div class="a3"></div>


		</div>

	</div>

	<div class="box">
		
		<div class="box-2">
			<div class="b">
			<div class="b1">1</div>
			<div class="b2">2</div>
			</div>
		</div>

	</div>
	
	<div class="box">
		
		<div class="box-3">
			
			<div class="c">
				
				<div class="c1"></div>
				<img class="c2" src="">

			</div>

			<div class="c">
				
				<img class="c3" src="">
				<div class="c4"></div>

			</div>

		</div>

	</div>
</div>

</body>
</html>